* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-image: url("../../img/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

.main {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 550px;
  width: 1100px;
  background-color: rgba(208, 208, 208, 0.25);
  backdrop-filter: blur(50px);
  border-radius: 25px;
}
.main .navigation {
  display: flex;
}
.main .navigation .sidebar {
  background-color: rgba(168, 167, 167, 0.64);
  backdrop-filter: blur(50px);
  width: 200px;
  height: 550px;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main .navigation .sidebar .menu {
  display: flex;
  flex-direction: column;
  gap: 25px;
  position: absolute;
  top: 25%;
}
.main .navigation .sidebar .menu button {
  border: none;
  padding: 10px 30px;
  border-radius: 12px;
  background: #e0e0e0;
  cursor: pointer;
}
.main .navigation .sidebar .logout-button {
  position: absolute;
  bottom: 10px;
  border: none;
  padding: 10px 30px;
  border-radius: 12px;
  background: #550a0a;
  color: white;
  cursor: pointer;
}
.main .navigation .navbar {
  border: 2px solid red;
  background-color: rgba(168, 167, 167, 0.64);
  backdrop-filter: blur(50px);
  width: 900px;
  height: 25px;
  border-top-right-radius: 25px;
}
.main .content {
  display: flex;
  flex-direction: initial;
}
.main .content .card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  position: absolute;
  left: 240px;
  top: 60px;
  overflow: hidden;
}
.main .content .card-container .card {
  border: 2px solid red;
  width: 250px; /* Adjust the width as needed */
  height: 150px; /* Adjust the height as needed */
  border-radius: 25px;
}

/*# sourceMappingURL=style.css.map */
